apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
//    buildToolsVersion "30.0.0"
//
//    defaultConfig {
//        minSdkVersion 26
//        targetSdkVersion 29
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles 'consumer-rules.pro'
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }

}

dependencies {
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
}
